# relative-formulas

./: .gitignore  RelativeFormulas.sln  docker-compose.yml  family_recipe_archive_project_plan.md  family_recipes_phase_0_1_er_hosting_plan.md
docs/plans/: 2026-02-20-relative-formulas-design.md  2026-02-20-slice-1-foundation.md  family_recipe_archive_phase_2_6_implementation_guide.md
src/RelativeFormulas.Application/: Class1.cs  RelativeFormulas.Application.csproj
src/RelativeFormulas.Application/Services/: AccountService.cs  AdminService.cs  FavoriteService.cs  RecipeService.cs
src/RelativeFormulas.Domain/: Class1.cs
src/RelativeFormulas.Infrastructure/: Class1.cs  RelativeFormulas.Infrastructure.csproj
src/RelativeFormulas.Presentation/: Program.cs  RelativeFormulas.Presentation.csproj  appsettings.Local.json
src/RelativeFormulas.Presentation/Controllers/: AccountController.cs  AdminController.cs  FavoritesController.cs  RecipesController.cs  TagsController.cs
src/RelativeFormulas.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RelativeFormulas.Presentation/Pages/Shared/: _Layout.cshtml
src/RelativeFormulas.Presentation/Properties/: launchSettings.json
src/RelativeFormulas.Presentation/ViewModels/: FavoriteButtonViewModel.cs  IngredientRowViewModel.cs  RecipeFormViewModel.cs  RecipeImageViewModel.cs
src/RelativeFormulas.Presentation/Views/: _ViewImports.cshtml
src/RelativeFormulas.Presentation/Views/Account/: Login.cshtml  Register.cshtml
src/RelativeFormulas.Presentation/Views/Admin/: Form.cshtml  _IngredientRow.cshtml
src/RelativeFormulas.Presentation/Views/Admin/Ingredients/: _SearchResults.cshtml
src/RelativeFormulas.Presentation/Views/Admin/Recipes/: Form.cshtml  Index.cshtml  _IngredientRow.cshtml
src/RelativeFormulas.Presentation/Views/Favorites/: Index.cshtml
src/RelativeFormulas.Presentation/Views/Recipes/: Detail.cshtml  Index.cshtml  Print.cshtml  Search.cshtml  _FavoriteButton.cshtml  _RecipeCard.cshtml  _RecipeList.cshtml
src/RelativeFormulas.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _TagList.cshtml
src/RelativeFormulas.Presentation/Views/Tags/: Detail.cshtml  Index.cshtml
src/RelativeFormulas.Presentation/wwwroot/css/: print.css  site.css
tests/RelativeFormulas.Application.Tests/: RelativeFormulas.Application.Tests.csproj
(+32 files in other folders)
